* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg-color: linear-gradient(63.55deg, #ff9532 -10.89%, #ff8a1c 9.96%, #ff5b21 51.66%, #ff5a24 86%);
    --primary-text-color: #fff;
}

img {
    display: block;
    width: 100%;
}

body {
    max-width: 1140px;
    min-width: 320px;
    margin: 0 auto;
}

#root {
    margin-top: 50px;
}

.button {
    padding: 5px 10px;
    color: var(--primary-text-color);
    background: var(--primary-bg-color);
    border: 1px solid var(--primary-bg-color);
    border-radius: 40px;
    cursor: pointer;
}

.button__card {
    /*position: absolute;*/
    /*top: 50%;*/
    /*left: 50%;*/
    /*transform: translate(-50%, -50%);*/
}

.input {
    outline: none;
    padding: 5px 10px;
    border: 1px solid transparent;
    border-radius: 40px;
    font-size: 14px;
    width: 100%;
    min-width: 140px;
}
.header{
    background: rgba(128, 128, 128, .5);
    position: fixed;
    min-height: 50px;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 10%;
    z-index: 2;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;

    .header__search {
        position: relative;
        flex: 1 1 100%;
    }
    .header__search-icon{
        cursor: pointer;
        position: absolute;
        width: 20px;
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
    }
}
.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;

    &:hover .logo__image {
        transform: translateX(10px);
    }
    .logo__name{
        /*color: var(--primary-text-color);*/
        color: #fff;
    }

    .logo__image{
        transition: 1s;
        width: 18px;
    }
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card {
    position: relative;
    min-width: 310px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    flex: 0;
    gap: 3px;
    border-radius: 2px;
    overflow: hidden;
}

.card div {
    overflow: hidden;

    & img {
        transition: .5s;
    }

    & img:hover {
        transform: scale(1.1);
    }
}

.card__rating {
    position: absolute;
    left: 10px;
    top: 10px;
    padding: 5px 7px;
    /*background: rgba(0, 0, 0, .4);*/
    background: var(--primary-bg-color);
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    color: white;
}

.card__genre {
    display: flex;
    gap: 3px;
}

.card__genre-item {
    list-style: none;
    font-size: 10px;
    font-weight: lighter;
    color: rgba(0, 0, 0, .3);
}

@media screen and (min-width: 320px) {
    .card {
        align-items: flex-start;
    }
}